{
    "name": "flextype/flextype",
    "type": "project",
    "description": "Build fast, flexible, easier to manage websites with Flextype.",
    "keywords": ["flextype", "php", "cms", "flat-file cms", "flat cms", "flatfile cms", "html"],
    "homepage": "http://flextype.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Romanenko",
            "email": "hello@romanenko.digital",
            "homepage": "http://romanenko.digital"
        }
    ],
    "support": {
      "issues": "https://github.com/flextype/flextype/issues"
    },
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "ext-mbstring": "*",

        "doctrine/cache": "~1.10.0",
        "doctrine/collections": "~1.6.4",

        "flextype-components/arr" : "1.2.5",
        "flextype-components/assets" : "1.0.3",
        "flextype-components/cookie" : "1.2.0",
        "flextype-components/date" : "1.1.0",
        "flextype-components/debug" : "1.0.0",
        "flextype-components/filesystem" : "2.0.6",
        "flextype-components/i18n" : "1.3.0",
        "flextype-components/number" : "1.1.0",
        "flextype-components/registry" : "2.0.0",
        "flextype-components/session" : "1.1.1",
        "flextype-components/text" : "1.1.2",
        "flextype-components/form" : "1.0.2",

        "slim/slim": "~3.12.3",
        "slim/twig-view": "~2.5.0",
        "slim/flash": "~0.4.0",
        "slim/csrf": "~0.8.3",

        "zeuxisoo/slim-whoops": "~0.6.5",

        "league/glide-slim": "~1.0.0",
        "league/event": "~2.2.0",
        "league/glide": "~1.5.0",

        "respect/validation": "~1.1.31",
        "monolog/monolog": "~2.0.1",
        "cocur/slugify": "~3.2.0",
        "thunderer/shortcode": "~0.7.2",
        "ramsey/uuid": "~3.8.0",
        "symfony/yaml": "~4.4.0",

        "erusev/parsedown": "~1.7.3",
        "erusev/parsedown-extra": "~0.7.1",

        "middlewares/trailing-slash": "~1.1.0",
        "middlewares/response-time": "~1.1.0",
        "bnf/slim3-psr15": "~1.1.1"
    },
    "suggest": {
        "ext-zend-opcache": "Recommended for better performance",
        "ext-memcache": "Needed to support Memcache servers",
        "ext-memcached": "Needed to support Memcached servers",
        "ext-redis": "Needed to support Redis servers"
    },
    "config": {
        "apcu-autoloader": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2.0"
        }
    },
    "autoload": {
        "classmap": [
            "flextype"
        ]
    },
    "require-dev": {
        "doctrine/coding-standard": "~6.0.0",
        "victorjonsson/markdowndocs": "dev-master",
        "phpstan/phpstan": "^0.11.19"
    }
}
