//
// Nav
//

.navbar {
    padding: 0;
}

.navbar-brand {
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar-light {
    .navbar-nav {
        .nav-link {
            text-decoration: none;
            color: rgba(0,0,0,.5);
            padding: 15px 25px;
            border-bottom: 2px solid transparent;
            border-top: 2px solid transparent;
        }
    }
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    border-bottom: 2px solid #ccc;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: rgba(0,0,0,1);
    border-bottom: 2px solid #000;
}
